# SafeFix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mr/bel/SafeFix/: ExampleInstrumentedTest.java
app/src/androidTest/java/mr/bel/menunavigationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/bel/SafeFix/: ActivityVisibleAddCategory.java  CapImAdapterImageAdd.java  CaptionedImagesAdapter.java  FragmentVisible1.java  FragmentVisibleRecicleFull.java  FragmentVisibleSettings.java  MainActivity.java  SafeFixDatabaseHelper.java  SplashActivity.java  SwipeToDeleteCallback.java  Web.java
app/src/main/java/mr/bel/menunavigationproject/: CapImAdapterImageAdd.java  FragmentVisibleRecicleFull.java  SplashActivity.java  Web.java  (+1 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable-nodpi/: background_splash.xml  button_state.xml  button_state_list_animator.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_category.xml  activity_main.xml  activity_web.xml  card_cap_im2.xml  card_captioned_image.xml  fragment_recicler_full.xml  fragment_settings.xml  fragment_visible1.xml
app/src/main/res/layout-large/: fragment_visible1.xml
app/src/main/res/layout-normal/: fragment_visible1.xml
app/src/main/res/layout-small/: fragment_visible1.xml
app/src/main/res/layout-xlarge/: fragment_visible1.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
